<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Roboto:ital@1&display=swap"
        rel="stylesheet">
    <title>Help Sylhet</title>
    <link rel="stylesheet" href="CSS.css">
</head>

<body>
    <section class="top-banner">
        <h1 class="h1">Let's Rise Our Hand To <br> Help Sylhet </h1>
        <h2>"Small Effort Make Big Changes"</h2> <br> <br>
        <a class="link-button" target="_blank" href="https://savesylhet.org/#">
            Donate Now</a>
    </section> <br><br><br><br>

    <section class="sec-part">
        <div>
            <h1 class="sec-part-head"> Donate Today </h1>
            <p class="sec-part-para"> Our Main Purpose Is To Change The Society Positively. <br> And Ensure The
                Fundamental
                Human Rights For All People By Making The Young Generation Self-Reliant, <br> Protecting The
                Environment,
                Donating Blood And Helping Each Other <br> As A Family.

            </p>
        </div>
        <div class="container">
            <h1 class="taka">100TK</h1>
            <h1 class="taka">200TK</h1>
            <h1 class="takaa">500TK</h1>
            <h1 class="taka">1000TK</h1>
            <h1 class="taka">5000TK</h1> <br><br><br>
        </div>
        <div>
            <input class="amount" type="text" placeholder="Other Amount  (Taka) " id="">
            <hr class="line">
            <br>
        </div>
        <div><a class="link-button2" target="_blank" href="https://savesylhet.org/#">
                Donate Now</a>
        </div> <br> <br><br>
    </section>

    <section class="third-part">
        <div class="third-part-text">
            <h1>Our Donate Plan</h1>
            <p>We Exist For Non-Profits, Social Enterprises, Community Groups, <br> Activists,Lorem Politicians And
                Individual Citizens That Are Making.
            </p>
        </div>
        <div class="third-part-container">
            <div class="third-part-box-1">
                <img src="./Image/food.png" alt="">
                <h3> Food for a Family</b></h3>
                <p>Safe food and water supplies are a major concern following a natural disaster such as a tornado,
                    flood, hurricane, tsunami or blizzard.

                </p>
            </div>
            <div class="third-part-box2">
                <img src="./Image/shelter.png" alt="">
                <h3>Shelter for a Family</h3>
                <p>Preparing for a flood disaster starts at home. Disasters can happen everywhere, and every member of
                    the family should be part of the planning.

                </p>
            </div>
            <div class="third-part-box3">
                <img src="./Image/Frame-1.png" alt="">
                <h3> Education for a Child</h3>
                <p>As a parent, guardian, or other family member, you have an important role to play when it comes to
                    the point of
                    Education for a children.</p>
            </div>
        </div>
    </section>
    <section class="forth-part">
        <div class="forth-part-text">
            <h4>Our Photo Gallery</h4>
            <hr class="line">
            <h1>Discover The best Thing We Do</h1>
            <p>Our Main Purpose Is To Change The Society Positively. <br> And Ensure The Fundamental Human Rights For
                All
                People By Making The Young Generation Self-Reliant, <br> Protecting The Environment, Donating Blood And
                Helping Each Other <br> As A Family.
            </p>
        </div>
        <section class="Pictures">
            <div class="pictures1">
                <img src="./Image/donation6.jpg" alt="" width="100%">
                <hr>
                <img src="./Image/donation0.jpg" alt="" width="100%">
                <hr>
                <img src="./Image/donation1.jpg" alt="" width="100%">
            </div>
            <br>
            <div class="pictures2">
                <img src="./Image/donation11.jpg" alt="" width="100%">
                <hr>
                <img src="./Image/donation12.png" alt="" width="100%">
                <hr>
                <img src="./Image/donation4.jpg" alt="" width="100%">
            </div>
            <br>
            <div class="pictures3">
                <img src="./Image/donation5.jpg" alt="" width="100%">
                <hr>
                <img src="./Image/donation9.jpg" alt="" width="100%">
                <hr>
                <img src="./Image/donation7.jpg" alt="" width="100%">
            </div>
        </section> <br>
    </section>

    <section class="fifth-part">
        <div class="fifth-part-text">
            <h1>Get Our Updates</h1>
            <p>We would love to let you know about our latest events, fundraising and news.
            </p>
        </div>
        <div class="input">
            <input class="mail" type="email" placeholder="Email" name="Email">
            <input class="subs" type="submit" value="Subscribe">
        </div> <br><br><br><br>
    </section>

    <section class="footer">
        <footer>
            <h1>“Every act of kindness is charity.” <span class="small"> Prophet Muhammad P.B.U.H </span>
            </h1>
            <p class="Thanks"> ©2021 Help Sylhet. All Rights Reserved by Reduanul Haque</p>
        </footer>



    </section>

















</body>

</html>